<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="300" height="400" creationComplete="init()">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.effects.Resize;
		
		
		private var noTimeSqlConn:SQLConnection
		private var noTimeDb:File;
		public function init():void{
			noTimeDb = File.documentsDirectory.resolvePath("NoTimeDb.db");
			//noTimeDb=new File("/"+"NoTimeDb.db");
			noTimeSqlConn=new SQLConnection();
			noTimeSqlConn.open(noTimeDb);
			Alert.show(File.separator)
		}
		
		public function changeState():void{
			var resize:Resize=new Resize();
			resize.heightTo=446;
			resize.widthTo=472;
			resize.target=this
			resize.play(null);
			this.currentState='afterLogin';
		}
		
	]]>
</mx:Script>
	<mx:states>
		<mx:State name="afterLogin">
			<mx:SetProperty name="width" value="472"/>
			<mx:SetProperty name="height" value="446"/>
			<mx:RemoveChild target="{checkbox1}"/>
			<mx:RemoveChild target="{checkbox2}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{textinput1}"/>
			<mx:RemoveChild target="{textinput2}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:RemoveChild target="{label2}"/>
			<mx:RemoveChild target="{label3}"/>
			<mx:RemoveChild target="{applicationcontrolbar1}"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="82" y="30" text="Welcome"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="146" y="30"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:TextInput x="115" y="126" id="textinput2"/>
	<mx:TextInput x="115" y="174" id="textinput1"/>
	<mx:Label x="29" y="128" text="UserName" color="#000000" id="label1"/>
	<mx:Label x="29" y="178" text="Access Key" color="#000000" id="label2"/>
	<mx:ApplicationControlBar x="8" y="24" width="278" height="48" id="applicationcontrolbar1">
		<mx:Label text="No Time " width="243" height="46" fontSize="24"   fontFamily="Comic Sans MS" color="#000000" textAlign="center"  id="label3"/>
	</mx:ApplicationControlBar>
	<mx:CheckBox x="115" y="222" label="Remember Password" color="#000000" id="checkbox2"/>
	<mx:CheckBox x="115" y="252" label="Automatically Login" color="#000000" id="checkbox1"/>
	<mx:Button x="115" y="308" label="Login" color="#000000" click="changeState()" id="button1"/>
	
	
	
	<!--
	State Transitions after this
	-->
	
	
</mx:WindowedApplication>
